<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ba-sample_collection_data" version="1.3.0" audacityversion="2.0.6" sel0="0.7103963324" sel1="1.1882993197" vpos="0" h="0.0000000000" zoom="425.8186397985" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="My Recording"/>
		<tag name="TITLE" value="160131_001"/>
		<tag name="Encoded by" value="SONY IC RECORDER MP3 2.0.0"/>
	</tags>
	<wavetrack name="160131_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3658752">
				<waveblock start="0">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-0.685539" max="0.891313" rms="0.007137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.692268" max="0.572701" rms="0.011482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.719285" max="0.789221" rms="0.011532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.606367" max="0.872689" rms="0.009685"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.778415" max="0.74744" rms="0.006754"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.66519" max="0.835505" rms="0.006128"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000591.au" len="262144" min="-0.820043" max="0.849621" rms="0.015715"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.462647" max="0.628593" rms="0.009645"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000762.au" len="262144" min="-0.751299" max="0.801378" rms="0.009845"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.798641" max="0.894442" rms="0.013487"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e84.au" len="262144" min="-0.8873" max="0.862454" rms="0.017113"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000077d.au" len="262144" min="-0.885706" max="0.884708" rms="0.016549"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.87566" max="0.866514" rms="0.019469"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fb6.au" len="250880" min="-0.541373" max="0.752092" rms="0.006653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="160131_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3658752">
				<waveblock start="0">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.707506" max="0.779596" rms="0.00725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000026.au" len="262144" min="-0.587344" max="0.571859" rms="0.010642"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.617257" max="0.760558" rms="0.010898"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.603074" max="0.873161" rms="0.009298"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.770342" max="0.783759" rms="0.006738"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.63849" max="0.803912" rms="0.005762"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.818775" max="0.807374" rms="0.015384"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.602273" max="0.602346" rms="0.00934"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.753607" max="0.760492" rms="0.009795"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fc8.au" len="262144" min="-0.860339" max="0.85301" rms="0.012818"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.762418" max="0.797896" rms="0.016218"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.801612" max="0.914267" rms="0.016709"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.941477" max="0.987702" rms="0.01896"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005aa.au" len="250880" min="-0.535599" max="0.710905" rms="0.006553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
